server {
       listen 80;
       listen [::]:80;

       server_name btc-fee-monitor.local;

       root /www;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
