server {
        listen 80;
        listen [::]:80;

        server_name btc-fee-monitor.local;

        root /www;
        index index.html;

        # log files
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location / {
                try_files $uri $uri/ =404;
        }
}
