server {
        listen 80;
        listen [::]:80;

        server_name btc-fee-monitor.local;

        root /www;
        index index.html;

        # log files
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location / {
                sendfile on;
                sendfile_max_chunk 1m;
                try_files $uri $uri/ =404;
                types {
                    text/html  html htm shtml;
                    text/plain log;
                    text/plain json;
                    text/plain txt;
                }
        }
}
